1622516864370	Copy file
1622518015958	Rename resource 'instructor-home.jsp'
1622532184469	Delete element
1622602383335	Move 'resources' to 'webapp'
1622602697914	Rename resource 'resources'
1622602777854	Copy folder
1622602816937	Delete element
1622602939022	Copy folder
1622602980162	Delete element
1622602993655	Rename resource 'resource'
1622602997127	Copy folder
1622603043314	Delete element
1622603078486	Copy folder
1622603087249	Delete element
1622603091804	Copy folder
1622603130946	Delete element
1622605090269	Rename resource 'add-course-for-instructors.jsp'
